<!DOCTYPE html>
<html lang="pt">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Instalando Nginx no Ubuntu1 - Instalando o NginxO Nginx já está embutido nos repositórios padrões do Ubuntu, ao menos na versão 18.04, por isso é poss">
    

    <!--Author-->
    
        <meta name="author" content="João Vitor da Costa Andrade,Juan Pablo Rius Gonzalez,José Thierris Cuba,Rafael Bueno Sequiguti">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Instalando Nginx no Ubuntu">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Instalando Nginx no Ubuntu1 - Instalando o NginxO Nginx já está embutido nos repositórios padrões do Ubuntu, ao menos na versão 18.04, por isso é poss">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Blog PI 2">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/start.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/start.jpg">
    

    <!-- Title -->
    
    <title>Instalando Nginx no Ubuntu - Blog PI 2</title>

    <!-- Jquery -->
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/css/uikit.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand" href="/">Blog PI 2</a>
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>




        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
                
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            
                                Blog
                            
                        </a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/archives">
                            
                                Arquivos
                            
                        </a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/Projetos-pessoais">
                            
                                Projetos pessoais
                            
                        </a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/Tech-Stack">
                            
                                Tech Stack
                            
                        </a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/Apresentacao-pessoal">
                            
                                Apresentacao pessoal
                            
                        </a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="http://trab.dc.unifil.br/gitlab/grupo-pastel/blog-pi-2.git">
                            
                                <i class="fa fa-gitlab fa-stack-2x position-relative"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/start.jpg')">
    <div class="uk-overlay uk-overlay-default uk-position-bottom p-0">
      <span class="meta d-flex d-flex align-items-center col-12 m-3 mb-2">
        <img src="https://www.gravatar.com/avatar/67e1008a6798af896baac33a5f4cc370?s=50" alt="" class="uk-border-circle uk-active">
            <div class="d-flex flex-column p-2">
              Postado por João Vitor C. Andrade em 17-06-2019
              
              <br>
              <b><span class="updated" value="Tue Sep 10 2019 16:14:50 GMT-0300 (GMT-03:00)"></span></b>
              
            </div>
      </span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="post-heading">
                    <h1 class="text-white">Instalando Nginx no Ubuntu</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- info -->



<!-- Post Content -->
<article>

    <div class="container">
          <div class="row">


            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <h1 id="Instalando-Nginx-no-Ubuntu"><a href="#Instalando-Nginx-no-Ubuntu" class="headerlink" title="Instalando Nginx no Ubuntu"></a>Instalando Nginx no Ubuntu</h1><h2 id="1-Instalando-o-Nginx"><a href="#1-Instalando-o-Nginx" class="headerlink" title="1 - Instalando o Nginx"></a>1 - Instalando o Nginx</h2><p>O <strong>Nginx</strong> já está embutido nos repositórios padrões do Ubuntu, ao menos na versão <em>18.04</em>, por isso é possível instalá-lo utilizando o comando <strong><em>apt</em></strong>.</p>
<p>antes de qualquer coisa para instalar o <strong><em>Nginx</em></strong>, por segurança, precisamos atualizar os pacotes existentes.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt update</span><br></pre></td></tr></table></figure>
<p>e agora instalamos o <strong><em>Nginx</em></strong>, com o seguinte comando:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install nginx</span><br></pre></td></tr></table></figure>
<p>Pronto! <strong>Nginx</strong> instalado.</p>
<h2 id="2-Firewall"><a href="#2-Firewall" class="headerlink" title="2 - Firewall"></a>2 - Firewall</h2><p>Antes de prosseguir com o <strong><em>Nginx</em></strong>,  vamos para um passo muito importante: O <em>firewall</em>.</p>
<p>O <em>firewall</em> é muito importante para a segurança do nosso servidor. Vamos utilizar o <strong><em>UFW</em></strong> como firewall, pois já vem instalado no Ubuntu e o<strong> Nginx </strong>já se registra automaticamente para o <strong><em>ufw</em></strong>.</p>
<p>Vamos listar os aplicativos que o <strong><em>ufw</em></strong> trabalha:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw app list</span><br></pre></td></tr></table></figure>
<p>Você deve receber algo como isso:</p>
<figure class="highlight plain"><figcaption><span>Output</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Available applications:</span><br><span class="line"></span><br><span class="line">  Nginx Full</span><br><span class="line"></span><br><span class="line">  Nginx HTTP</span><br><span class="line"></span><br><span class="line">  Nginx HTTPS</span><br></pre></td></tr></table></figure>
<p>O <strong>Nginx</strong> <em>HTTP</em> abre a porta 80, <em>HTTPS</em> a porta 443 e o full ambas portas.</p>
<p>Caso tenha um <em>SSL</em> configurado para o servidor, certamente a melhor escolha é o <strong><em>HTTP</em></strong>, pois o tráfego é criptografado, caso não, é melhor ativar o <strong><em>HTTP</em></strong>, que utiliza tráfego não criptografado.</p>
<p>Para habilitar digite:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw allow <span class="string">'Nginx HTTP'</span></span><br></pre></td></tr></table></figure>
<p>ou<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw allow <span class="string">'Nginx HTTPS'</span></span><br></pre></td></tr></table></figure></p>
<p>Para verificarmos todos os tráfego permitidos no <strong><em>ufw</em></strong>, digite:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw status</span><br></pre></td></tr></table></figure>
<p>Você deve receber uma lista que contém o <strong>Nginx</strong>, mas caso retorne Status: inativo, o <strong><em>firewall</em></strong> está desativado. Para ativar digite:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw <span class="built_in">enable</span></span><br></pre></td></tr></table></figure>
<p>Tente verificar o status novamente.</p>
<h2 id="3-Verificando-o-Nginx"><a href="#3-Verificando-o-Nginx" class="headerlink" title="3 - Verificando o Nginx"></a>3 - Verificando o Nginx</h2><p>Ok, <strong>Nginx</strong> instalado e <strong><em>firewall</em></strong> configurado, e agora ? Vamos verificar se nosso servidor está funcionando como webserver !.</p>
<p>Por padrão, o <strong>Nginx</strong> vem com uma página padrão de boas-vindas para que possamos verificar se tudo está funcionando como deveria.</p>
<p>Antes você precisa saber o IP do servidor, com ele em mãos, vá no seu navegador e digite:</p>
<figure class="highlight plain"><figcaption><span>Navegador</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ip-do-servidor</span><br></pre></td></tr></table></figure>
<p><em>Onde indica <strong>ip-do-servidor</strong>, substitua pelo seu ip obtido.</em></p>
<p>Você já deve conseguir ver a página do <strong>Nginx</strong>:</p>
<img src="/post/2019/06/17/Instalando-Nginx-no-Ubuntu/welcome.png">
<h2 id="4-Configurando-seu-website"><a href="#4-Configurando-seu-website" class="headerlink" title="4 - Configurando seu website"></a>4 - Configurando seu website</h2><p>O <strong>Nginx</strong> possui uma estrutura de arquivos que permite que possamos servir vários sites no mesmo servidor.</p>
<p>Supondo que meu domínio é_ meuexemplo.com_, os sites devem devem  ser mantido dentro de <em>/var/www</em>, por isso, dentro deste caminho, crie um diretório com o nome de <em>meuexemplo.com</em> e dentro, os arquivos html do site.</p>
<p><strong><em>A partir de agora, quando aparecer meuexemplo.com, substitui.</em></strong></p>
<p>Crie o diretório:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir  /var/www/meuexemplo.com</span><br></pre></td></tr></table></figure>
<p>Provavelmente você não vai conseguir fazer nada dentro deste diretório, pois lhe falta permissões, digite:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chown -R <span class="variable">$USER</span>:<span class="variable">$USER</span> /var/www/meuexemplo.com</span><br><span class="line">$ sudo chmod -R 755 /var/www/meuexemplo.com</span><br></pre></td></tr></table></figure>
<p>Agora coloque todos os arquivos do seu site dentro deste diretório.</p>
<p>O conteúdo a ser servido pelo <strong>Nginx</strong> está no lugar certo pronto, porém temos fazer configurações para que o <strong>Nginx</strong> saiba o que e como deve servir.</p>
<p>Dentro de <em>/etc/nginx</em>, há dois diretórios chamado<strong> <em>sites-available</em></strong> e <strong><em>sites-enabled</em></strong>, o primeiro indica os sites disponíveis e suas configurações, porém o <strong>Nginx</strong> não fará nada com essas configurações, o que nos leva pro segundo diretório, que indica os sites habilitados no servidor, onde as configurações serão lidas pelo <strong>Nginx</strong>.</p>
<p>Dito tudo isso, a idéia é o seguinte: criamos as configurações em <strong><em>sites-available</em></strong> e por fim vinculamos essas configurações ao <strong><em>sites-enabled</em></strong>, para que o <strong>Nginx</strong> leia as configurações.</p>
<p>Por isso vamos criar nosso arquivo de configuração do site em <em>sites-available</em> com o seguinte comando:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nano /etc/nginx/sites-available/meuexemplo.com</span><br></pre></td></tr></table></figure>
<p>Você estará dentro do arquivo de configuração, coloque essa configuração:</p>
  <figure class="highlight plain"><figcaption><span>meuexemplo</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line"></span><br><span class="line">        listen 80;</span><br><span class="line"></span><br><span class="line">        listen [::]:80;</span><br><span class="line"></span><br><span class="line">        root /var/www/meuexemplo.com;</span><br><span class="line"></span><br><span class="line">        index index.html index.htm index.nginx-debian.html;</span><br><span class="line"></span><br><span class="line">        server_name meuexemplo.com www.meuexemplo.com;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line"></span><br><span class="line">                try_files $uri $uri/ =404;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>listen</em></strong>: porta  a ser ouvida pelo Nginx;</p>
<p><strong><em>root</em></strong>: diretório raiz do site;</p>
<p><strong>_server_name_</strong>: nome de domínio, caso não tenha domínio, temporariamente use o ip do servidor;</p>
<p>Essa configuração é a padrão, há variedades de configurações que podem ser feita, mas para isso, leia a documentação do <strong>Nginx</strong>.</p>
<p>Agora que nosso arquivo de configuração foi criado em <em>sites-available</em>, vamos linkar o arquivo com <em>sites-enabled,</em> para que o <strong>Nginx</strong> possa ler o mesmo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s /etc/nginx/sites-available/meuexemplo.com /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>
<p>O <strong>Nginx</strong> vai responder todas as requisições feitas em meuexemplo.com. Agora é só reiniciar o <strong>Nginx</strong> e testar o servidor:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart nginx</span><br></pre></td></tr></table></figure>
<p>Teste o servidor digitando o endereço de domínio no navegador, caso não usou o domínio, o endereço de ip.</p>
<p>Pronto! <strong>Nginx</strong> configurado e funcionando.</p>


                

                <div class="row">
                  <!-- Tags and categories -->
                  
                </div>



                <!-- author -->
                <hr>
                <article class="uk-card-default uk-card-body">
                  <header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>
                      <div class="uk-width-auto">
                          <img class="uk-comment-avatar rounded-circle float" src="https://www.gravatar.com/avatar/67e1008a6798af896baac33a5f4cc370" width="80" height="80" alt="">
                      </div>
                      <div class="uk-width-expand">
                          <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">João Vitor C. Andrade</a></h4>
                          <ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">
                              <li><a class="uk-link-reset cl-ct" href="#">10-09-2019</a></li>
                              <li><a class="uk-link-reset cl-ct" href="mailto:jvcostaandrade7399@gmail.com"><i uk-icon="icon: mail" aria-hidden="true"></i> E-mail</a></li>
                          </ul>
                      </div>
                  </header>
                  <div class="uk-comment-body">
                    <footer class="blockquote-footer p-0">
                    <small class="text-left font-italic">
                        Graduando em Ciência da computação - Unifil
                    </small>
                  </footer>
                  </div>
              </article>

            </div>



            <!-- Comments -->
            
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    
    <hr />
    <h3>Comentários:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <ul class="list-inline text-xs-center d-flex justify-content-center">
                    

                    

                    

                    

                    

                    
                        <li>
                            <a href="http://trab.dc.unifil.br/gitlab/grupo-pastel/blog-pi-2.git" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 João Vitor da Costa Andrade,Juan Pablo Rius Gonzalez,José Thierris Cuba,Rafael Bueno Sequiguti<br></p>

            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit-icons.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Menu -->
<script src="/js/menu.js"></script>
<script src="/js/moment.js"></script>
<script src="/js/script.js"></script>



<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'pi2-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>